<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cbCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Open Crop" />

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera" />

    <Button
        android:id="@+id/btnOpenAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Album" />

    <Button
        android:id="@+id/btnOpenAlbumAndGetMultiPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Album Get Multi Photo" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>